/* src/styles/AboutMe.css */

.about-me-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-family: 'Press Start 2P', cursive;
    color: #00ff7f;
}

.about-me-container {
    background: #111;
    padding: 40px;
    border: 2px solid #00ff7f;
    border-radius: 20px;
    box-shadow: 0 0 20px #00ff7f;
    text-align: center;
    width: 90%; /* Ponecháme procentuální šířku, aby se přizpůsobila */
    max-width: 700px; /* Zvětšíme maximální šířku pro delší text */
    /* Odstraněny pevné výšky a max-height, aby se výška přizpůsobila obsahu */
    display: flex;
    flex-direction: column;
}

.about-me-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00ff7f;
    text-shadow: 0 0 15px #00ff7f;
}

.about-me-content {
    text-align: left;
    color: lightgray;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

/* Styly pro elementy uvnitř .about-me-content */
.about-me-content p {
    margin-bottom: 1em;
}

.about-me-content ul {
    margin-left: 20px;
    margin-bottom: 1em;
    list-style-type: disc;
}

.about-me-content li {
    margin-bottom: 0.5em;
}

.about-me-content hr {
    border: none;
    border-top: 1px dashed rgba(0, 255, 127, 0.4);
    margin: 1.5em 0;
}

.about-me-content strong {
    color: #00ff7f;
}

/* Kontejner pro zprávu o kachničkovém módu */
.ducky-message-container {
    margin-top: 15px; /* Dáme pevnou mezeru od obsahu */
    margin-bottom: 15px;
    min-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ducky-message {
    padding: 8px 15px;
    background: rgba(0, 255, 127, 0.4);
    border: 2px solid #00ff7f;
    border-radius: 8px;
    color: white;
    font-size: 0.8em;
    text-shadow: 0 0 5px #00ff7f;
    animation: fadeOut 3s forwards;
    opacity: 0;
    max-width: 80%;
    text-align: center;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}


.about-me-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 255, 127, 0.2);
    margin-top: 20px; /* Mezera od obsahu, aby footer nebyl nalepen */
}

.duck-button {
    background: rgba(255, 165, 0, 0.2);
    border: 2px solid orange;
    padding: 8px 10px;
    color: white;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Press Start 2P', cursive;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.duck-button:hover {
    background: rgba(255, 165, 0, 0.5);
    transform: scale(1.05);
}

.duck-button.active-ducky-mode {
    background-color: #ffd700;
    color: #333;
    border-color: #ffa500;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

.duck-button.active-ducky-mode:hover {
    background-color: #ffcc00;
    color: #1a1a1a;
}

.back-to-menu-button {
    background: rgba(0, 255, 127, 0.2);
    border: 2px solid #00ff7f;
    padding: 10px 20px;
    color: white;
    font-size: 1em;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Press Start 2P', cursive;
}

.back-to-menu-button:hover {
    background: rgba(0, 255, 127, 0.5);
    transform: scale(1.05);
}

/* Responzivní úpravy pro menší obrazovky */
@media (max-width: 768px) {
    .about-me-container {
        width: 95%;
        padding: 20px;
        /* Výška se bude opět přizpůsobovat obsahu, ale max-width omezíme */
        max-width: 100%; /* Povolíme plnou šířku na malých obrazovkách */
    }

    .about-me-title {
        font-size: 1.5em;
    }

    .about-me-content {
        font-size: 0.8em;
    }

    .back-to-menu-button {
        font-size: 0.8em;
        padding: 8px 15px;
    }

    .duck-button {
        width: 40px;
        height: 40px;
        font-size: 1em;
    }
}